{
  "name": "friendsaid",
  "version": "1.0.0",
  "description": "有盐",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leemove/salziging.git"
  },
  "keywords": [
    "friend",
    "arctile"
  ],
  "author": "leemove",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leemove/salziging/issues"
  },
  "homepage": "https://github.com/leemove/salziging#readme",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
